<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./Tithy.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Tithy App" />
    <title>Tithy</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
      }
      .await {
        width: 100%;
        height: 100vh;
        background-color: #1e1736;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #1e1736;
        }
        25% {
          stroke: #06b27e;
        }
        50% {
          stroke: #06b27e;
        }
        75% {
          stroke: #1b9a59;
        }
        100% {
          stroke: #06b27e;
        }
      }

      @keyframes colors {
        0% {
          stroke: #1e1736;
        }
        25% {
          stroke: #06b27e;
        }
        50% {
          stroke: #06b27e;
        }
        75% {
          stroke: #1b9a59;
        }
        100% {
          stroke: #06b27e;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @media screen and (max-width: 500px) {
        .barn {
          display: none;
        }

        .right {
          width: 100%;
        }

        .form_style {
          max-width: 80%;
          margin-top: 20vh;
        }
      }

      .title {
        color: white;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="await">
      <div class="main">
        <h1 class="title">Tithy &nbsp;</h1>
        <svg
          class="spinner"
          width="30px"
          height="30px"
          viewBox="0 0 66 66"
          xmlns=""
        >
          <circle
            class="path"
            fill="none"
            stroke-width="6"
            stroke-linecap="round"
            cx="33"
            cy="33"
            r="30"
          ></circle>
        </svg>
      </div>
    </div>
  </body>
</html>
